Repository: W1tFzQq08pTv/FlowWatch
Catalog: FlowWatch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# update.state.downloading.title
source: Downloading in the Background
zh_hans: 正在后台下载

# update.state.downloading.detail
source: Keep using FlowWatch while the update downloads without blocking traffic monitoring.
zh_hans: 你可以继续使用 FlowWatch，下载不会阻塞流量监控。

# update.state.ready.detail
source: The update is downloaded. Choose a convenient time to install it.
zh_hans: 更新已下载，选择合适的时间安装。

# update.state.preparing.detail
source: Preparing the update. FlowWatch will relaunch shortly.
zh_hans: 正在准备安装，稍后 FlowWatch 将重新启动。

# update.state.installOnQuit.detail
source: The update will install when FlowWatch quits and will not interrupt you now.
zh_hans: 已安排在退出 FlowWatch 时安装，不会立即打断使用。

# update.state.skipped.detail
source: This version is skipped and automatic checks will no longer offer it.
zh_hans: 此版本已跳过，自动检查将不再提示。

# update.state.remindLater.detail
source: Deferred. FlowWatch will remind you again after %@.
zh_hans: 已推迟，将在 %@ 后再次提醒。

# launch.prompt.title
source: Enable launch at login?
zh_hans: 开启开机自启动？

# launch.prompt.message
source: Recommended to keep monitoring and recording daily traffic. You can change this anytime in Settings…
zh_hans: 建议开启开机自启动，以便持续监控网速并记录每日流量。 你可以在“设置…”中随时更改此选项。

# launch.prompt.enable
source: Enable
zh_hans: 开启

# launch.prompt.notNow
source: Not now
zh_hans: 暂不

# settings.section.perApp
source: Per-App Monitoring
zh_hans: 应用流量

# settings.perApp.toggle
source: Enable per-app traffic monitoring
zh_hans: 开启应用流量监控

# settings.perApp.interval
source: Sample interval
zh_hans: 采集间隔

# settings.perApp.interval.value
source: %d s
zh_hans: %d 秒

# settings.perApp.desc
source: Periodically samples each app's network traffic. May slightly increase CPU and memory usage.
zh_hans: 开启后会定期采集各应用的网络流量，可能略微增加 CPU 和内存占用。

# perApp.noData
source: No per-app data yet
zh_hans: 暂无应用流量数据

# perApp.appCount
source: %d items
zh_hans: %d 项

# perApp.detail.title
source: Per-App Traffic
zh_hans: 应用流量

# menu.perAppTraffic
source: Per-App Traffic…
zh_hans: 应用流量…

# perApp.sort.total
source: Most Traffic First
zh_hans: 流量最多在前

# perApp.sort.download
source: Most Downloaded First
zh_hans: 下载最多在前

# perApp.sort.upload
source: Most Uploaded First
zh_hans: 上传最多在前

# perApp.sort.downloadSpeed
source: Fastest Downloading Now
zh_hans: 正在下载最快在前

# perApp.sort.uploadSpeed
source: Fastest Uploading Now
zh_hans: 正在上传最快在前

# perApp.filter.all
source: All
zh_hans: 全部

# perApp.filter.apps
source: Apps
zh_hans: 应用

# perApp.filter.processes
source: Processes
zh_hans: 系统进程

# perApp.header.app
source: Application
zh_hans: 应用

# perApp.header.speed
source: Speed
zh_hans: 速率

# perApp.range.today
source: Today
zh_hans: 今日

# perApp.range.last7Days
source: Last 7 Days
zh_hans: 近 7 天

# perApp.range.last30Days
source: Last 30 Days
zh_hans: 近 30 天

# perApp.range.allTime
source: All Time
zh_hans: 全部

# perApp.summary.totalDownload
source: Total Download
zh_hans: 总下载

# perApp.summary.totalUpload
source: Total Upload
zh_hans: 总上传

# perApp.summary.totalUsage
source: Total Traffic
zh_hans: 总流量

# perApp.chart.loading
source: Aggregating app traffic…
zh_hans: 正在聚合应用流量…

# perApp.summaryCharts.composition.title
source: Traffic Mix
zh_hans: 流量构成

# perApp.summaryCharts.composition.subtitle
source: Leading items by cumulative usage
zh_hans: 按累计用量展示主要项目

# perApp.summaryCharts.trend.title
source: Usage Trend
zh_hans: 用量趋势

# perApp.summaryCharts.trend.subtitle
source: Smooth traffic trend for the Top 5 and Others
zh_hans: Top 5 与其余流量的平滑时间走势

# perApp.summaryCharts.top5
source: Top 5 + Others
zh_hans: Top 5 + 其余

# perApp.summaryCharts.others
source: Others
zh_hans: 其余

# perApp.summaryCharts.bucketDays
source: %d days / point
zh_hans: 每点 %d 天

# perApp.summaryCharts.time
source: Time
zh_hans: 时间

# perApp.summaryCharts.usage
source: Usage
zh_hans: 用量

# settings.statusBar.interval
source: Sample interval
zh_hans: 采样间隔

# settings.statusBar.interval.value
source: %d s
zh_hans: %d 秒

# settings.smoothTransition.toggle
source: Smooth transition
zh_hans: 平滑过渡

# settings.smoothTransition.desc
source: Speed numbers transition smoothly instead of jumping instantly.
zh_hans: 开启后速率数字会平滑渐变，而非直接跳变。
