Repository: W1tFzQq08pTv/FlowWatch
Catalog: FlowWatch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.title
source: Settings
zh_hans: FlowWatch 设置

# settings.subtitle
source: Menu bar display, coloring, and launch options
zh_hans: 状态栏显示、上色与启动选项

# settings.subtitle.general
source: Language and basic preferences
zh_hans: 语言与基础偏好

# settings.subtitle.statusBar
source: Menu bar content, sampling, and number transitions
zh_hans: 状态栏内容、采样和数字过渡

# settings.subtitle.coloring
source: Menu bar coloring toggle, speed thresholds, and intensity
zh_hans: 状态栏上色开关、速率阈值和强度

# settings.subtitle.launch
source: Start automatically after login
zh_hans: 登录后自动启动

# settings.subtitle.updates
source: Automatic checks and version status
zh_hans: 自动检查和版本状态

# settings.subtitle.logging
source: Local logging and log location
zh_hans: 本地日志开关与位置

# settings.subtitle.perApp
source: Collect traffic by application
zh_hans: 按应用采集流量数据

# settings.subtitle.data
source: Reset or clear local statistics
zh_hans: 重置或清空本地统计

# settings.sidebar.subtitle
source: Preferences
zh_hans: 偏好设置

# settings.group.language
source: Interface Language
zh_hans: 界面语言

# settings.group.statusDisplay
source: Menu Bar Display
zh_hans: 状态栏显示

# settings.group.numberUpdates
source: Refresh and Motion
zh_hans: 刷新与动效

# settings.group.colorRules
source: Color Rules
zh_hans: 颜色规则

# settings.group.login
source: Login Startup
zh_hans: 登录启动

# settings.group.updatePolicy
source: Update Policy
zh_hans: 更新策略

# settings.group.updateStatus
source: Update Status
zh_hans: 更新状态

# settings.group.logs
source: Logging
zh_hans: 日志记录

# settings.group.logsLocation
source: Log Location
zh_hans: 日志位置

# settings.group.perAppCapture
source: Per-App Capture
zh_hans: 应用流量采集

# settings.group.dataActions
source: Data Management
zh_hans: 数据管理

# settings.state.on
source: On
zh_hans: 开启

# settings.state.off
source: Off
zh_hans: 关闭

# settings.data.localOnly
source: Local Data
zh_hans: 本机数据

# settings.overview.display
source: Menu Bar
zh_hans: 状态栏

# settings.overview.sample
source: Sample Interval
zh_hans: 采样间隔

# settings.overview.transition
source: Number Transition
zh_hans: 数值过渡

# settings.overview.perApp
source: Per-App Traffic
zh_hans: 应用流量

# settings.color.preview.low
source: Low
zh_hans: 低速

# settings.color.preview.medium
source: Medium
zh_hans: 中速

# settings.color.preview.high
source: High
zh_hans: 高速

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.zhHans
source: Simplified Chinese
zh_hans: 简体中文

# settings.section.general
source: General
zh_hans: 通用

# settings.section.displayContent
source: Display
zh_hans: 显示内容

# settings.section.statusBar
source: Menu Bar
zh_hans: 状态栏

# settings.section.coloring
source: Coloring
zh_hans: 上色

# settings.section.launch
source: Launch
zh_hans: 启动

# settings.section.updates
source: Updates
zh_hans: 更新

# settings.section.logging
source: Logging
zh_hans: 日志

# settings.section.data
source: Data
zh_hans: 数据

# settings.displayContent.label
source: Status bar display
zh_hans: 状态栏显示

# settings.displayMode.speed
source: Speed
zh_hans: 速率

# settings.displayMode.total
source: Today Total
zh_hans: 今日累计

# settings.displayMode.both
source: Both
zh_hans: 都显示

# settings.displayMode.minimalSignal
source: Minimal Signal
zh_hans: 极简信号

# settings.displayMode.curveLoader
source: Animated Graphic
zh_hans: 动态图形

# settings.minimalSignal.showTotals
source: Show up/down totals
zh_hans: 显示上下行统计

# settings.minimalSignal.showTotals.desc
source: Show today's upload and download totals next to the minimal signal.
zh_hans: 在极简信号旁显示今日上传和下载累计流量。

# settings.minimalSignal.blinkSpeed
source: Blink speed
zh_hans: 闪烁速度

# settings.minimalSignal.blinkSpeed.desc
source: Controls how quickly the minimal signal blinks with upload and download speed.
zh_hans: 控制极简信号灯随上下行速率闪烁的快慢。

# settings.curveLoader.selection
source: Animated graphic
zh_hans: 动态图形

# settings.curveLoader.selection.desc
source: Choose a fixed graphic, or randomly cycle through all graphics.
zh_hans: 选择固定图形，或在所有图形间随机切换。

# settings.curveLoader.random
source: Random All
zh_hans: 全部随机

# settings.curveLoader.randomSwitchInterval
source: Auto-switch interval
zh_hans: 自动更换间隔

# settings.curveLoader.randomSwitchInterval.desc
source: When Random All is selected, switch to the next graphic after this interval.
zh_hans: 选择全部随机时，每隔这个时长切换到下一种图形。

# settings.curveLoader.randomSwitchInterval.value
source: %d min
zh_hans: %d 分钟

# settings.curveLoader.animationSpeed
source: Animation speed
zh_hans: 动画速度

# settings.curveLoader.animationSpeed.desc
source: Controls how strongly dots, curves, rotation, and morphing accelerate with the fastest current speed.
zh_hans: 控制点阵、曲线、旋转与变形随最高网速加速的灵敏度。

# settings.maxColorRate.limitTitle
source: Coloring upper limit
zh_hans: 上色上限

# settings.maxColorRate.intensityTitle
source: Coloring intensity
zh_hans: 上色强度

# settings.maxColorRate.desc
source: The upper limit sets the speed threshold; intensity scales the coloring range.
zh_hans: 上限决定颜色变化的速度阈值，强度用于按比例缩放上色范围。

# settings.coloring.toggle
source: Enable traffic-based colors
zh_hans: 启用流量色彩

# settings.coloring.toggle.desc
source: When disabled, menu bar text and minimal signals no longer change color with network speed; animated graphics use monochrome shading that preserves brightness and transparency depth.
zh_hans: 关闭后，状态栏文字和极简信号不再随网速变色；动态图形使用保留明暗与透明度层次的单色灰阶。

# settings.launchAtLogin.toggle
source: Launch at login
zh_hans: 开机自动启动

# settings.update.autoInstall
source: Automatically check and install updates
zh_hans: 自动检查并安装更新

# settings.update.autoInstallHint
source: Checks daily, downloads in the background, and replaces and relaunches the app when macOS permits it.
zh_hans: 每天自动检查，后台下载并在系统允许时完成替换和重启。

# settings.update.autoCheck
source: Automatically check for updates
zh_hans: 自动检查更新

# settings.update.autoCheckHint
source: Check GitHub Releases daily, with manual checks available at any time.
zh_hans: 每天从 GitHub Releases 检查新版本，也可以随时手动检查。

# settings.update.autoDownload
source: Automatically download updates
zh_hans: 自动下载更新

# settings.update.autoDownloadHint
source: Download new versions in the background, then ask before installation.
zh_hans: 发现新版本后在后台下载；下载完成后仍会询问是否安装。

# settings.update.appManagementHint
source: On the first update of an unsigned build, macOS may ask you to allow FlowWatch under Privacy & Security → App Management.
zh_hans: 未签名版本首次更新时，macOS 可能要求在“隐私与安全性 → App 管理”中允许 FlowWatch 更新应用。

# settings.logging.toggle
source: Log to file
zh_hans: 日志输出

# settings.logging.hint
source: Logs are saved by date and kept for the last 7 days.
zh_hans: 日志按日期保存，仅保留最近 7 天。

# settings.logging.openFolder
source: Open Log Folder
zh_hans: 打开日志文件夹

# settings.logging.path
source: Log location: %@
zh_hans: 日志位置：%@

# settings.update.available
source: Update available: %@
zh_hans: 发现新版本：%@

# settings.update.lastCheck
source: Last check: %@
zh_hans: 上次检查：%@

# settings.update.nextCheck
source: Next check: %@
zh_hans: 下次检查：%@

# settings.update.never
source: Never
zh_hans: 从未

# settings.update.disabled
source: Disabled
zh_hans: 已关闭

# settings.update.pending
source: Not scheduled yet
zh_hans: 尚未计划

# settings.update.downloading
source: Downloading: %d%%
zh_hans: 正在下载：%d%%

# settings.update.ready
source: Version %@ is downloaded and ready to install
zh_hans: 版本 %@ 已下载，等待安装

# settings.update.installOnQuit
source: Version %@ will install when FlowWatch quits
zh_hans: 版本 %@ 将在退出 FlowWatch 时安装

# settings.update.remindLater
source: Version %@ deferred until %@
zh_hans: 版本 %@ 已推迟到 %@ 提醒

# settings.update.skipped
source: Skipped version %@
zh_hans: 已跳过版本 %@

# settings.requires.macos13
source: Requires macOS 13.0+
zh_hans: 需要 macOS 13.0+

# settings.data.resetToday
source: Reset today
zh_hans: 重置今日流量

# settings.data.clearAllHistory
source: Clear all history
zh_hans: 清空全部历史

# settings.data.desc
source: "Reset today" only affects today; "Clear all history" deletes all recorded days.
zh_hans: “重置今日”只影响今天；“清空历史”会删除所有天的数据记录。

# statistics.title
source: Statistics Details
zh_hans: 统计详情

# statistics.subtitle
source: History, trends, and lightweight fun stats
zh_hans: 历史流量、趋势和轻量趣味统计

# statistics.sidebar.subtitle
source: Stats panel
zh_hans: 统计面板

# statistics.empty.title
source: No history yet
zh_hans: 暂无历史数据

# statistics.empty.subtitle
source: Daily download and upload totals will appear here once FlowWatch records traffic.
zh_hans: 开始使用后，这里会显示每天累计的下载和上传。

# statistics.section.overview
source: Overview
zh_hans: 总览

# statistics.section.overview.subtitle
source: Totals and days
zh_hans: 累计与天数

# statistics.section.overview.description
source: Review all-time totals, today, yesterday, and recorded days.
zh_hans: 查看全部历史、今日、昨日和记录天数。

# statistics.section.charts
source: Charts
zh_hans: 图表

# statistics.section.charts.subtitle
source: Flow and mix
zh_hans: 走势与构成

# statistics.section.charts.description
source: Explore daily movement, traffic composition, and weekday rhythm in interactive charts.
zh_hans: 用交互式图表查看每日走势、流向构成与周内节奏。

# statistics.section.trends
source: Trends
zh_hans: 趋势

# statistics.section.trends.subtitle
source: Averages and peaks
zh_hans: 日均与峰值

# statistics.section.trends.description
source: Review 7-day and 30-day totals, averages, changes, and peak days.
zh_hans: 查看近 7 天、近 30 天、日均变化和峰值日期。

# statistics.section.fun
source: Fun stats
zh_hans: 趣味统计

# statistics.section.fun.subtitle
source: Persona and habits
zh_hans: 称号与习惯

# statistics.section.fun.description
source: Review persona, upload/download share, active streaks, and most active dates.
zh_hans: 查看称号、上传下载占比、连续活跃和最活跃日期。

# statistics.range.allHistory
source: All history
zh_hans: 全部历史

# statistics.range.last7Days
source: Last 7 days
zh_hans: 近 7 天

# statistics.range.last30Days
source: Last 30 days
zh_hans: 近 30 天

# statistics.value.days
source: %d days
zh_hans: %d 天

# statistics.value.none
source: None
zh_hans: 暂无

# statistics.overview.totalDownload
source: Total Download
zh_hans: 总下载

# statistics.overview.totalUpload
source: Total Upload
zh_hans: 总上传

# statistics.overview.totalTraffic
source: Total Traffic
zh_hans: 总流量

# statistics.overview.todayTraffic
source: Today Traffic
zh_hans: 今日流量

# statistics.overview.yesterdayTraffic
source: Yesterday Traffic
zh_hans: 昨日流量

# statistics.overview.recordDays
source: Recorded Days
zh_hans: 记录天数

# statistics.overview.activeDays
source: Active Days
zh_hans: 活跃天数

# statistics.trend.last7Total
source: 7-Day Total
zh_hans: 近 7 天总量

# statistics.trend.last7Average
source: 7-Day Average
zh_hans: 近 7 天日均

# statistics.trend.last30Total
source: 30-Day Total
zh_hans: 近 30 天总量

# statistics.trend.last30Average
source: 30-Day Average
zh_hans: 近 30 天日均

# statistics.trend.historyAverage
source: History Average
zh_hans: 历史日均

# statistics.trend.activeDayAverage
source: Active-Day Average
zh_hans: 活跃日均

# statistics.trend.activeDayAverage.caption
source: Only days with traffic
zh_hans: 只按有流量的日期计算

# statistics.trend.naturalDays
source: Based on 7 calendar days
zh_hans: 按 7 个自然日计算

# statistics.trend.naturalDays30
source: Based on 30 calendar days
zh_hans: 按 30 个自然日计算

# statistics.trend.dayOverDay.caption
source: Today vs yesterday
zh_hans: 今天 vs 昨天

# statistics.trend.allTimePeak
source: All-Time Peak Day
zh_hans: 历史峰值日

# statistics.trend.highlights
source: Key Changes
zh_hans: 关键变化

# statistics.chart.trend.title
source: Traffic Flow
zh_hans: 流量走势

# statistics.chart.trend.subtitle
source: Daily download and upload movement
zh_hans: 上传与下载的每日变化

# statistics.chart.mode.trend
source: Trend
zh_hans: 趋势

# statistics.chart.mode.stacked
source: Stacked
zh_hans: 堆叠

# statistics.chart.average
source: Range average
zh_hans: 区间日均

# statistics.chart.total
source: Range total
zh_hans: 区间总量

# statistics.chart.dailyTotal
source: Daily total
zh_hans: 当日总量

# statistics.chart.composition.title
source: Traffic Mix
zh_hans: 流向构成

# statistics.chart.composition.subtitle
source: Download and upload share
zh_hans: 下载与上传占比

# statistics.chart.weekday.title
source: Weekday Rhythm
zh_hans: 周内节奏

# statistics.chart.weekday.subtitle
source: Average traffic by weekday in the selected range
zh_hans: 所选范围内各星期的平均流量

# statistics.chart.noData.title
source: No traffic in this range
zh_hans: 所选范围暂无流量

# statistics.chart.noData.subtitle
source: Keep FlowWatch running and your trend will appear here automatically.
zh_hans: 继续使用 FlowWatch 后，走势会自动出现在这里。

# statistics.chart.range.7
source: 7 days
zh_hans: 7 天

# statistics.chart.range.30
source: 30 days
zh_hans: 30 天

# statistics.chart.range.90
source: 90 days
zh_hans: 90 天

# statistics.fun.personaSubtitle
source: Last 7 days total %@
zh_hans: 近 7 天总量 %@

# statistics.fun.downloadShare
source: Download Share
zh_hans: 下载占比

# statistics.fun.uploadShare
source: Upload Share
zh_hans: 上传占比

# statistics.fun.activeRate
source: Active Rate
zh_hans: 活跃率

# statistics.fun.currentStreak
source: Current Active Streak
zh_hans: 当前连续活跃

# statistics.fun.currentStreak.caption
source: Consecutive traffic days through today
zh_hans: 从今天往前连续有流量

# statistics.fun.longestStreak
source: Longest Active Streak
zh_hans: 最长连续活跃

# statistics.fun.longestStreak.caption
source: Longest consecutive traffic days
zh_hans: 历史最长连续有流量

# statistics.fun.quietDays
source: Quiet Days
zh_hans: 安静天数

# statistics.fun.peakDownloadDate
source: Peak Download Day
zh_hans: 下载最高日

# statistics.fun.peakUploadDate
source: Peak Upload Day
zh_hans: 上传最高日

# statistics.fun.mostActiveDate
source: Most Active Date
zh_hans: 最活跃日期

# statistics.fun.recentActiveDate
source: Most Recent Active Day
zh_hans: 最近活跃日

# statistics.fun.recentActive.caption
source: Last day with traffic
zh_hans: 最后一次有流量的日期

# alert.reset.title
source: Reset traffic stats?
zh_hans: 确认重置流量统计？

# alert.reset.today
source: This will reset today’s traffic stats and cannot be undone.
zh_hans: 这将清零今日流量统计，且无法恢复。

# alert.reset.all
source: This will delete all history and reset today’s stats and cannot be undone.
zh_hans: 这将删除所有历史流量记录，并清零今日统计，且无法恢复。

# alert.launchAtLogin.errorTitle
source: Unable to change launch at login
zh_hans: 无法修改开机自启

# alert.launchAtLogin.needsApproval
source: System approval is required. The Login Items page has been opened—allow FlowWatch there and try again.
zh_hans: 系统需要你的确认。已为你打开“系统设置 → 登录项”，请在其中允许 FlowWatch 后再回来勾选。

# alert.launchAtLogin.failed
source: The system rejected the change (%@). If you’re running from Xcode, try moving the app to /Applications or install from an Archive.
zh_hans: 系统拒绝了此次修改（%@）。 如果你是从 Xcode 直接运行，建议将应用移动到“应用程序”目录或用 Archive 安装后再试。

# settings.launchAtLogin.hint.enabled
source: Enabled. FlowWatch will start when you log in.
zh_hans: 已开启，FlowWatch 会随系统登录自动启动。

# settings.launchAtLogin.hint.notRegistered
source: Not enabled.
zh_hans: 未开启。

# settings.launchAtLogin.hint.requiresApproval
source: You must allow it in System Settings → Login Items.
zh_hans: 需要在“系统设置 → 登录项”中允许后才能生效。

# settings.launchAtLogin.hint.notFound
source: Service not found. The app may not be installed correctly or the signature is invalid.
zh_hans: 系统未找到该服务，通常是应用未正确安装或签名异常。

# menuDisplayMode.icon
source: Icon
zh_hans: 图标

# menuDisplayMode.compactSpeed
source: Up/Down Speed
zh_hans: 上下行速率

# daily.title
source: Traffic
zh_hans: 流量统计

# daily.currentSpeed
source: Current Speed
zh_hans: 当前速率

# daily.today
source: Today
zh_hans: 今日

# daily.todayUpload
source: Today upload
zh_hans: 今日上传

# daily.todayDownload
source: Today download
zh_hans: 今日下载

# daily.chart.last7Days
source: Last 7 Days
zh_hans: 近 7 天趋势

# daily.chart.average
source: Average
zh_hans: 均值

# daily.chart.downloadAverage
source: Download Average
zh_hans: 下载均值

# daily.chart.uploadAverage
source: Upload Average
zh_hans: 上传均值

# daily.section.last7days
source: Last 7 days
zh_hans: 近 7 天

# daily.section.allHistory
source: All time
zh_hans: 全部历史

# daily.section.allHistory.days
source: %d days
zh_hans: %d 天

# daily.download
source: Download
zh_hans: 下载

# daily.upload
source: Upload
zh_hans: 上传

# daily.chart.recent5Minutes
source: recent 5-minute trend
zh_hans: 最近 5 分钟趋势

# daily.avg
source: Avg %@
zh_hans: 日均 %@

# daily.fun.title
source: Fun stats
zh_hans: 趣味统计

# daily.fun.peak.title
source: 7-day peak
zh_hans: 近 7 天峰值

# daily.fun.activeDays.title
source: Active days
zh_hans: 活跃天数

# daily.fun.activeDays.subtitle
source: Days with traffic
zh_hans: 有流量的天数

# daily.fun.coefficient.title
source: Upload/Download ratio
zh_hans: 上传/下载系数

# daily.fun.coefficient.subtitle
source: Last 7 days (upload ÷ download)
zh_hans: 近 7 天（上传÷下载）

# daily.fun.persona.title
source: Persona
zh_hans: 称号

# daily.fun.dayOverDay.title
source: Today vs yesterday
zh_hans: 今日较昨日

# daily.fun.range.last7days
source: Last 7 days
zh_hans: 近 7 天

# daily.peak.noData
source: No data
zh_hans: 暂无数据

# daily.dayOverDay.even
source: Even
zh_hans: 持平

# daily.persona.diver
source: Diver
zh_hans: 潜水员

# daily.persona.tier.heavy
source: Heavy
zh_hans: 重度

# daily.persona.tier.active
source: Active
zh_hans: 活跃

# daily.persona.tier.light
source: Light
zh_hans: 轻度

# daily.persona.role.uploader
source: Uploader
zh_hans: 上传侠

# daily.persona.role.downloader
source: Downloader
zh_hans: 下载党

# daily.persona.role.balanced
source: Balanced
zh_hans: 均衡派

# daily.persona.subtitle.noTraffic
source: No traffic in last 7 days
zh_hans: 近 7 天暂无流量

# daily.persona.subtitle.format
source: Up %@ · Down %@
zh_hans: 上 %@ · 下 %@

# daily.chart.date
source: Date
zh_hans: 日期

# daily.chart.type
source: Type
zh_hans: 类型

# daily.chart.downloadGuide
source: Download guide
zh_hans: 下载指示

# daily.chart.uploadGuide
source: Upload guide
zh_hans: 上传指示

# daily.chart.downloadHighlight
source: Download highlight
zh_hans: 下载高亮

# daily.chart.uploadHighlight
source: Upload highlight
zh_hans: 上传高亮

# daily.tooltip.download
source: Download %@
zh_hans: 下载 %@

# daily.tooltip.upload
source: Upload %@
zh_hans: 上传 %@

# menuStatus.speed
source: Speed
zh_hans: 网速

# content.title
source: Flow Monitor
zh_hans: 网速监控

# content.subtitle
source: Real-time up/down speed, always in the menu bar
zh_hans: 实时上/下行速率，状态栏常驻

# content.status.running
source: Monitoring
zh_hans: 监控中

# content.status.paused
source: Paused
zh_hans: 已暂停

# content.statusbarDisplay
source: Menu bar display
zh_hans: 状态栏显示

# content.hint.openMenu
source: Click the menu bar icon to open the full view
zh_hans: 点击菜单栏图标打开完整界面

# content.sampleInterval
source: Sample interval
zh_hans: 采样间隔

# content.sampleInterval.value
source: %@ s
zh_hans: %@ 秒

# content.action.pause
source: Pause
zh_hans: 暂停监控

# content.action.resume
source: Resume
zh_hans: 恢复监控

# content.action.quitApp
source: Quit app
zh_hans: 退出应用

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.reset
source: Reset
zh_hans: 重置

# common.clear
source: Clear
zh_hans: 清空

# common.quit
source: Quit
zh_hans: 退出

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.about
source: About FlowWatch
zh_hans: 关于 FlowWatch

# menu.statisticsDetail
source: Statistics Details…
zh_hans: 统计详情…

# menu.checkUpdate
source: Check for Updates…
zh_hans: 检查更新…

# menu.checkingUpdate
source: Checking for Updates…
zh_hans: 正在检查更新…

# menu.updating
source: Updating…
zh_hans: 正在更新…

# menu.updateDownloading
source: Downloading update… %d%%
zh_hans: 正在下载更新… %d%%

# menu.updateDownloadingIndeterminate
source: Downloading update…
zh_hans: 正在下载更新…

# menu.updateReady
source: Version %@ is ready
zh_hans: 版本 %@ 已就绪

# menu.updateOnQuit
source: Version %@ installs on quit
zh_hans: 版本 %@ 将在退出时安装

# menu.updateDeferred
source: Version %@ deferred
zh_hans: 版本 %@ 已稍后提醒

# menu.updateSkipped
source: Skipped version %@
zh_hans: 已跳过版本 %@

# menu.updateAvailable
source: Update Available %@
zh_hans: 发现新版本 %@

# menu.upToDate
source: Up to Date
zh_hans: 已是最新版本

# menu.updateFailed
source: Update Check Failed
zh_hans: 更新检查失败

# menu.quit
source: Quit
zh_hans: 退出

# statusbar.lastLaunch
source: Last launch: %@
zh_hans: 上次启动：%@

# quit.confirm.title
source: Quit FlowWatch?
zh_hans: 确认退出 FlowWatch？

# quit.confirm.message
source: Quitting will stop menu bar monitoring. You’ll need to launch the app again to resume.
zh_hans: 退出后将停止状态栏监控，需要手动重新启动应用。

# about.version.format
source: Version %@ (build %@)
zh_hans: 版本 %@（构建 %@）

# about.github
source: GitHub repository
zh_hans: GitHub 仓库

# update.check.upToDate.title
source: Up to Date
zh_hans: 已是最新版本

# update.check.upToDate.message
source: FlowWatch is up to date.
zh_hans: FlowWatch 已是最新版本。

# update.check.failed.title
source: Update Check Failed
zh_hans: 检查更新失败

# update.available.title
source: Update Available %@
zh_hans: 发现新版本 %@

# update.available.message
source: Update now?
zh_hans: 是否现在更新？

# update.available.message.dmg
source: Open the download page for the latest version?
zh_hans: 是否前往下载最新版本？

# update.available.updateNow
source: Update
zh_hans: 现在更新

# update.available.later
source: Later
zh_hans: 稍后

# update.upgrade.success.title
source: Update Complete
zh_hans: 更新完成

# update.upgrade.success.message
source: Update finished. Please relaunch the app.
zh_hans: 已完成更新，请重新启动应用。

# update.upgrade.failed.title
source: Update Failed
zh_hans: 更新失败

# update.dmg.unavailable
source: Auto update is not available. Download the latest version from GitHub Releases.
zh_hans: 当前版本未启用自动更新，请前往 GitHub Releases 下载最新版本。

# update.openDownload
source: Open Download Page
zh_hans: 前往下载

# update.github.invalidRelease
source: Unable to parse GitHub release information. Please try again later.
zh_hans: 无法解析 GitHub Release 信息，请稍后再试。

# update.github.rateLimited
source: GitHub rate limit reached. Please try again later.
zh_hans: GitHub 请求过于频繁，请稍后再试。

# update.network.error
source: Network error. Please try again later.
zh_hans: 网络连接异常，请稍后再试。

# update.window.title
source: FlowWatch Update
zh_hans: FlowWatch 更新

# update.window.subtitle
source: Updates delivered securely through GitHub Releases
zh_hans: 通过 GitHub Releases 安全获取新版本

# update.badge.critical
source: Important
zh_hans: 重要更新

# update.badge.major
source: Major
zh_hans: 主要版本

# update.version.current
source: Current version
zh_hans: 当前版本

# update.version.new
source: New version
zh_hans: 新版本

# update.releaseNotes
source: View Release Notes
zh_hans: 查看发布说明

# update.downloadAndInstall
source: Download and Install
zh_hans: 下载并安装

# update.installNow
source: Install and Relaunch
zh_hans: 安装并重启

# update.installOnQuit
source: Install on Quit
zh_hans: 退出时安装

# update.remindTomorrow
source: Remind Me in 24 Hours
zh_hans: 24 小时后提醒

# update.skipVersion
source: Skip This Version
zh_hans: 跳过此版本

# update.recheckSkipped
source: Recheck Skipped Versions
zh_hans: 重新检查已跳过版本

# update.installConsentHint
source: FlowWatch never installs or restarts without confirmation
zh_hans: 未经确认不会安装或重启

# update.assurance.signature
source: Verified before install
zh_hans: 安装前签名验证

# update.assurance.download
source: Low-impact download
zh_hans: 后台低干扰下载

# update.assurance.consent
source: Install only with consent
zh_hans: 确认后才安装

# update.critical.message
source: This version contains important fixes and cannot be skipped. You can still install it later.
zh_hans: 此版本包含重要修复，不能跳过；你仍可选择稍后安装。

# update.notification.title
source: FlowWatch %@ is available
zh_hans: FlowWatch %@ 可更新

# update.notification.critical.title
source: Important FlowWatch %@ update
zh_hans: FlowWatch %@ 重要更新

# update.notification.available.body
source: A new version is available. Open FlowWatch to choose when to install it.
zh_hans: 新版本已发现，打开 FlowWatch 选择何时安装。

# update.notification.ready.body
source: The update finished downloading. Open FlowWatch to choose when to install it.
zh_hans: 更新已在后台下载完成，打开 FlowWatch 选择何时安装。

# update.state.idle.detail
source: Choose Check for Updates from the menu bar to fetch the latest version.
zh_hans: 点击菜单栏中的“检查更新”获取最新版本。

# update.state.checking.title
source: Checking for Updates
zh_hans: 正在检查更新

# update.state.checking.detail
source: Connecting to GitHub Releases…
zh_hans: 正在连接 GitHub Releases…
